<html>

<head>
<script src = "fabric.min.js"></script>
<script src="iro.min.js"></script>
<style>
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}



</style>

<script>


var colorPicker = new iro.ColorPicker("#color-picker-container", {
  // Set the size of the color picker
  width: 320,
  // Set the initial color to pure red
  color: "#f00"
});

var colour;
function onColorChange(color, changes) {
  // print the color's new hex value to the developer console
  colour = color.hexString;
  document.getElementById("values").innerHTML = colour;
  if(isDrawingEnabled){
  canvas.freeDrawingBrush.color = colour;
  }
}

colorPicker.on('color:change', onColorChange);


</script>
</head>


<body>

	<canvas id = "c" width = "800" height = "600"></canvas>
    
	<button type="button" onclick = "Copy()">Copy</button> 
	<button type="button" onclick = "Paste()">paste</button> 
	
	<button type="button" onclick = "Draw()">enable Draw</button> 
	<button type="button" onclick = "exitDraw()">Cancel draw</button> 
	<button type="button" onclick = "Text()">text</button> 
	
								<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  
  <input type="range" min="1" max="100" value="50" class="slider" id="fontSize">
  <p>Value: <span id="demo"></span></p>
</div>	



<div id="color-picker-container"></div>
<div id="values"></div>
	
	
	
	
		   <script>
		   var $ = function(id){return document.getElementById(id)};
		   
		   var canvas = new fabric.Canvas('c');
var rect = new fabric.Rect({left:100, top: 150, fill: 'red', width:200, height:200});
	
canvas.add(rect); // add object



function Copy() {
	// clone what are you copying since you
	// may want copy and paste on different moment.
	// and you do not want the changes happened
	// later to reflect on the copy.
	canvas.getActiveObject().clone(function(cloned) {
		_clipboard = cloned;
	});
}


function Paste() {
	// clone again, so you can do multiple copies.
	_clipboard.clone(function(clonedObj) {
		canvas.discardActiveObject();
		clonedObj.set({
			left: clonedObj.left + 10,
			top: clonedObj.top + 10,
			evented: true,
		});
		if (clonedObj.type === 'activeSelection') {
			// active selection needs a reference to the canvas.
			clonedObj.canvas = canvas;
			clonedObj.forEachObject(function(obj) {
				canvas.add(obj);
			});
			// this should solve the unselectability
			clonedObj.setCoords();
		} else {
			canvas.add(clonedObj);
		}
		_clipboard.top += 10;
		_clipboard.left += 10;
		canvas.setActiveObject(clonedObj);
		canvas.requestRenderAll();
	});
}
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;

}



var isDrawingEnabled = false;
var drawingLineWidth = $('slider');
function Draw(){
	if(isDrawingEnabled){
		isDrawingEnabled = false;
		canvas.isDrawingMode = 0;
	}else{
		isDrawingEnabled = true;
		canvas.isDrawingMode = 1;
	}

	
}


slider.onchange = function() {
    canvas.freeDrawingBrush.width = slider.value;
    
  };

 function Text(){
var text = new fabric.Textbox("hello");
canvas.add(text);
canvas.setActiveObject(text);
text.selectAll();
text.enterEditing();
text.hiddenTextarea.focus();
}

var fsize = document.getElementById("fontSize");
fsize.onchange = function() {
        canvas.getActiveObject().set("fontSize", document.getElementById("fontSize").value);
    canvas.renderAll();
    
  };
  

  
</script>








</body>








</html>